# CONFIGURE HOSTNAME AND EXT
# FOR WINDOWS/WSL USE IP
FQDN_HOST=my_hostname # external FQDN
FQDN_HOST_PROTOCOL=http

POSTGRES_PASSWORD=password
POSTGRES_USER=keycloak
POSTGRES_DB=keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=pass
KEYCLOAK_PORT=8080

MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=user
MONGO_SERVER=my-mongodb
MONGO_DB=openVRE
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_COLLECTION=VREcollection
MONGO_PORT=27017
